@import 'mixins/common.mixin';

:host {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 16rem 1fr;

	.block {
		height: 100vh;
	}

	.sidebar {
		@include flex-column;
		@include position(fixed, 0, 0, 0, 0);
		box-shadow: var(--app-shadow);
		width: 16rem;

		&::before {
			background-image: url("../../../../assets/img/sidebar-4.jpeg");
			background-position: center center;
			background-size: cover;
			content: "";
			display: block;
			opacity: .1;
			z-index: 1;
			@include box(100%);
			@include position(absolute, 0, 0, 0, 0);
		}

		&-wrapper {
			flex: 1;
			width: 100%;
		}

		&-wrapper, .logo {
			position: relative;
			z-index: 4;
		}

		.logo {
			background: var(--btn-hover);
			display: block;
			margin: 0;
			padding: var(--padding) 0;

			.simple-text {
				color: var(--black);
				font-size: 1.3rem;
				font-weight: 400;
				margin-left: var(--margin);
				padding: var(--padding-s) 0;
				text-transform: uppercase;
			}
		}

		.nav {
			display: block;
			padding: 0;
		}

		.nav i {
			@include icon-size(1.5rem);
			margin: var(--margin-s) var(--margin);
			text-align: center;
		}

		.nav-item {
			margin: var(--margin-s) 0;
			padding: var(--margin) 0;

			&:hover {
				background-color: var(--btn-hover);
			}
		}

		.nav-link {
			@include flex-vertical-align;
		}

		.active-pro {
			bottom: var(--padding);
			margin: 0;
			padding: var(--padding-s) 0;
			position: absolute;
			width: 100%;
		}
	}

	.wrapper {
		box-sizing: border-box;
		display: flex;
		height:  100vh;
		justify-content: center;
		padding: var(--padding-l);
		position: relative;

		.content {
			max-width: 1400px;
			width: 100%;
		}
	}
}
